<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>ZaqBit</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js"
      integrity="sha512-rCZdHNB0AePry6kAnKAVFMRfWPmUXSo+/vlGtrOUvhsxD0Punm/xWbEh+8vppPIOzKB9xnk42yCRZ5MD/jvvjQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>

  <body>
    <header id="header" class="shadow bg-light">
      <nav class="container navbar">
        <a href="/" class="nav-brand text-dark">ZaqBit</a>

        <div class="collapse">
          <ul class="navbar-nav">
            <a href="/posts" class="nav-link">Posts</a>
            <a href="/tags" class="nav-link">Tags</a>
            <a href="/links" class="nav-link">Links</a>
          </ul>
        </div>

        <div class="collapse">
          <ul class="navbar-nav">
            <a
              href="https://github.com/ZaqueuCavalcante"
              class="nav-link"
              target="_blank"
            >
              <i class="fab fa-github"></i>
            </a>
            <a
              href="https://twitter.com/ZaqueuCavalcan2"
              class="nav-link"
              target="_blank"
            >
              <i class="fab fa-twitter-square"></i>
            </a>
          </ul>
        </div>
      </nav>
    </header>
    <div style="display: flex; justify-content: center">
      <h1>Post title lalala</h1>
    </div>
    <script src="main.js" defer></script>
  </body>
</html>
